{
  "name": "fusion",
  "version": "1.0.0",
  "description": "A lightweight css component library for building aesthetic UI's",
  "main": "fusion.js",
  "repository": "git@github.com:VivekAlhat/Fusion.git",
  "author": "VivekAlhat <vivekalhat14@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "node-sass": "^6.0.0"
  },
  "scripts": {
    "sass": "node-sass -w scss/ -o css/ --recursive"
  }
}
